# MqlViewpager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/maxiaobu/mqlviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maxiaobu/mqlviewpager/: MainActivity.java  RecyclerViewFragment.java  TestRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/maxiaobu/mqlviewpager/: ExampleUnitTest.java
mqlviewpagerlibrary/: build.gradle
mqlviewpagerlibrary/src/androidTest/java/maxiaobu/mqlviewpagerlibrary/: ExampleInstrumentedTest.java
mqlviewpagerlibrary/src/main/: AndroidManifest.xml
mqlviewpagerlibrary/src/main/java/maxiaobu/mqlviewpagerlibrary/: MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerHeaderView.java  MaterialViewPagerHelper.java  MaterialViewPagerSettings.java  Utils.java
mqlviewpagerlibrary/src/main/java/maxiaobu/mqlviewpagerlibrary/adapter/: RecyclerViewMaterialAdapter.java
mqlviewpagerlibrary/src/main/java/maxiaobu/mqlviewpagerlibrary/astuetz/: PagerSlidingTabStrip.java
mqlviewpagerlibrary/src/main/java/maxiaobu/mqlviewpagerlibrary/header/: HeaderDesign.java  MaterialViewPagerHeaderDecorator.java  MaterialViewPagerImageHeader.java  MaterialViewPagerImageHelper.java  MaterialViewPagerKenBurnsHeader.java
mqlviewpagerlibrary/src/main/res/layout/: material_view_pager_moving_header.xml  material_view_pager_pagertitlestrip_newstand.xml  material_view_pager_placeholder.xml
mqlviewpagerlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mqlviewpagerlibrary/src/test/java/maxiaobu/mqlviewpagerlibrary/: ExampleUnitTest.java
